from flask import Flask, request
import json

from Bot import Bot

PAGE_ACCESS_TOKEN = ''

Politics = '<head><title>Политика конфиденциальности и защиты информации.\
</title></head>\
<body><h2>Политика конфиденциальности и защиты информации.</h2>\
Используя приложение\
<a href = https://www.facebook.com/chatbot57/> \
https://www.facebook.com/chatbot57/</a>, \
Вы соглашаетесь с Политикой конфиденциальности\
и защиты информации и подтверждаете, что вам исполнилось 18 лет. \
<h3>Защита данных</h3> \
Администрация приложения не может передать или раскрыть информацию, \
предоставленную пользователем (далее Пользователь) при \
использовании функций приложения третьим лицам, кроме случаев, описанных \
законодательством страны, на территории которой пользователь ведет свою \
деятельность. \
<h3>Получение персональной информации</h3>\
При отправке сообщения пользователь дает доступ приложению к общедоступной \
информации на своем профиле (например, своему id).\
<h3>Использование персональной информации </h3>\
Приложение не хранит информацию и персональные данные Пользователя. \
Приложение использует общедоступную информацию Пользователя для обслуживания. \
Приложение не получает никакой другой информации о Пользователе. \
<h3>Коммуникация </h3>\
Пользователь начинает коммуникацию с приложением, отправляя ему личное \
сообщение. Приложение отправляет пользователю личные сообщения только в ответ \
на его собственное сообщение. \
<h3>Картинки </h3>\
Приложение может отправлять картинки с других сайтов по запросу Пользователя.\
 Приложение не несет ответственности за содержание, качество и политику \
безопасности этих сайтов, а также за содержание и качество присылаемых \
картинок.\
<h3>Безопасность </h3>\
Приложение получает только общедоступную информацию о профиле Пользователя.\
 Поэтому оно не подвергает опасности никакую личную информацию Пользователя.\
<h3>Уведомления об изменениях </h3>\
Приложение оставляет за собой право вносить изменения в Политику \
конфиденциальности без дополнительных уведомлений. Нововведения вступают в \
силу с момента их опубликования. Пользователи могут отслеживать изменения в \
Политике конфиденциальности самостоятельно. </body>'

app = Flask(__name__)


@app.route('/', methods=['GET', 'POST'])
def webhook():
    if request.method == 'GET':
        token = request.args.get('hub.verify_token')
        challenge = request.args.get('hub.challenge')
        if token == '':
            return str(challenge)
        return '400'
    else:
        print('request.data: ', request.data)
        Data = json.loads(request.data)
        Messaging_events = Data['entry'][0]['messaging']
        bot = Bot(PAGE_ACCESS_TOKEN)
        print('Messaging_events: ', Messaging_events)

        for Message in Messaging_events:

            user_id = Message['sender']['id']
            text_input = Message['message'].get('text')
            print('Message from user {}: {}'.format(user_id, text_input))
            try:
                bot.answer(text_input, user_id)
            except:
                bot.send_text_message(
                    user_id,
                    'Произошла какая-то ошибка. Простите.'
                    )
        return '200'


@app.route('/politics')
def page1():
    return Politics

if __name__ == '__main__':
    app.run()
